.Modal {
  width: 800px;
  height: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--theme);
  color: var(--contrast);
  padding: 15px 20px;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 3;

  @media screen and (max-width: 880px) {
    width: 500px;
  }

  @media screen and (max-width: 550px) {
    width: 350px;
  }

  &-Wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }

  &-Top {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -ms-flex-direction: column;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 2px;

    &-TopWrapper {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;

      &-TitleWrapper {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        align-items: flex-end;

        &-Period {
          margin-bottom: 4px;
          font-size: 14px;
        }

        &-Title {
          font-size: 25px;
          margin-right: 8px;
        }
      }

      &-Close {
        font-size: 30px;
        color: var(--primary);
        cursor: pointer;
      }
    }

    &-StackWrapper {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 5px 0;

      &-Stack {
        margin-top: 2px;
        margin-right: 10px;
        border: 1px solid var(--gray);
        border-radius: 25px;
        padding: 3px 10px;
        vertical-align: middle;
      }
    }
  }

  &-Contents {
    margin-top: 10px;
  }
}
